[Unit]
Description=Missy AI Gateway Service
After=network.target
Documentation=https://github.com/yourorg/missy

[Service]
Type=simple
User=%i
Group=%i
WorkingDirectory=/home/%i
ExecStart=/home/%i/.local/bin/missy gateway start
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=missy-gateway

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/.missy /home/%i/workspace

[Install]
WantedBy=multi-user.target
